<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id="divHeroImg">
            <img id='logo' src="https://placehold.it/200x70/ttt" />
            <div id="divHeroTitle">
                <h1 id="heroTitle">“I have always imagined that Paradise will be a kind of library.”</h1>
            <p>― Jorge Luis Borges</p>
            <button type="button">Click Me</button>
            </div>
            
        </div>
        <nav id="navHeader">
            <ul>
                <li class="navOptions"><a href="">Historical</a></li>
                <li class="navOptions"><a href="">scince</a></li>
                <li class="navOptions"><a href="">Fantasy</a></li>
                <li class="navOptions"><a href="">Kids</a></li>
            </ul>
        </nav>

    </header>
    <main></main>
    <footer></footer>
</body>
</html>